{
  "name": "mjcli",
  "version": "1.0.0",
  "description": "Convert MathML or LaTeX math in HTML pages to plain HTML",
  "dependencies": {
    "esm": "^3.2.25",
    "mathjax-full": "^3.1.0",
    "yargs": "^15.4.0"
  },
  "bin": {
    "mjcli": "./bin/mjcli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/michal-h21/mjcli.git"
  },
  "keywords": [
    "MathML",
    "MathJax",
    "LaTeX"
  ],
  "author": "Michal Hoftich",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/michal-h21/mjcli/issues"
  },
  "homepage": "https://github.com/michal-h21/mjcli#readme"
}
